#loading-bar-spinner 
  right: 20px !important
  left: inherit
.contain
  margin: auto
  width: 1000px
  height: 300px
  .pilot 
    float: left
    img
      width: 400px
  .copilot
    float: right
    img
      width: 400px
button 
  display: inline




.fade-in
  -webkit-animation: 0.75s fade-in
  -moz-animation: 0.75s fade-in
  -o-animation: 0.75s fade-in
  animation: 0.75s fade-in
  z-index: 100

@keyframes fade-in 
  from 
    opacity: 0 
  to 
    opacity: 1 

@-webkit-keyframes fade-in 
  from 
    opacity: 0 
  to 
    opacity: 1 

@-moz-keyframes fade-in 
  from 
    opacity: 0 
  to 
    opacity: 1 
